# user-center

./: README.md  pom.xml
db/: user-center-yupi.sql
src/main/java/com/yupi/usercenter/: UsercenterApplication.java
src/main/java/com/yupi/usercenter/annotation/: ExcelProperty.java
src/main/java/com/yupi/usercenter/aop/test/: OperateLogDO.java  OrderService.java  SaveOrder.java  UpdateOrder.java
src/main/java/com/yupi/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yupi/usercenter/common/redis/: ILock.java  RedisIdWorker.java  SimpleRedisLock.java
src/main/java/com/yupi/usercenter/config/: MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  XxlJobConfig.java
src/main/java/com/yupi/usercenter/config/properties/: BasicProperties.java
src/main/java/com/yupi/usercenter/constant/: DateUtil.java  RedisConstants.java  UserConstant.java  WxConstant.java
src/main/java/com/yupi/usercenter/controller/: DownLoadFromUrlController.java  ExcelController.java  ExcelHandlerController.java  LearnController.java  RedisController.java  ScheduleController.java  StreamController.java  TestController.java  UserController.java  WxThirdController.java  downloadFromUrlController.java  excelController.java
src/main/java/com/yupi/usercenter/controller/test/: PropertiesAutoLoadingController.java  TestAopController.java
src/main/java/com/yupi/usercenter/controller/ticket/: RandomTicketController.java  TicketController.java
src/main/java/com/yupi/usercenter/enums/: GenderEnum.java
src/main/java/com/yupi/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupi/usercenter/handler/: SampleXxlJob.java  XxlJobHandler.java  XxlJobRemindTaskHandler.java
src/main/java/com/yupi/usercenter/listener/: EasyExcelListener.java  PageReadExcelListener.java
src/main/java/com/yupi/usercenter/mapper/: QcResponsibleDepartmentMapper.java  SysDictItemMapper.java  SysDictMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/yupi/usercenter/mapstruct/basic/: DepartmentConvert2DTO.java  ImportUserConvert.java  RandomTicketConvert2DTO.java  TicketConvert2DTO.java  UserConvert2DTO.java
src/main/java/com/yupi/usercenter/mapstruct/user/: UserConvert2DTO.java
src/main/java/com/yupi/usercenter/model/domain/: QcResponsibleDepartment.java  SysDict.java  SysDictItem.java  Ticket.java  User.java  WxTemplateMessage.java
src/main/java/com/yupi/usercenter/model/domain/dto/: ImportUserData.java  SafetyUserDTO.java  TicketDTO.java  UpdateTicketDTO.java  UserDTO.java  UserDTO2.java
src/main/java/com/yupi/usercenter/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yupi/usercenter/model/domain/vo/: DepartmentVO.java  DownloadDataVO.java  ExportVO.java  ImageDemoData.java  PageSearchDTO.java  RandomTicketVO.java  TestVO.java  UserPullVO.java  UserVo.java
src/main/java/com/yupi/usercenter/service/: FileHandlerService.java  IWxThirdService.java  QcResponsibleDepartmentService.java  SysDictItemService.java  SysDictService.java  TicketService.java  UserService.java
src/main/java/com/yupi/usercenter/service/impl/: FileHandlerServiceImpl.java  QcResponsibleDepartmentServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  WxThirdServiceImpl.java
src/main/java/com/yupi/usercenter/util/: DateUtil.java  FileUtil.java  HttpUtils.java  ToolUtil.java
src/main/java/generator/domain/: QcRandomUnqualifiedticketDepartment.java  SysUser.java  Ticket.java
src/main/java/generator/mapper/: QcRandomUnqualifiedticketDepartmentMapper.java  SysUserMapper.java  TicketMapper.java
src/main/java/generator/service/: QcRandomUnqualifiedticketDepartmentService.java  SysUserService.java  TicketService.java
src/main/java/generator/service/impl/: QcRandomUnqualifiedticketDepartmentServiceImpl.java  SysUserServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: QcRandomUnqualifiedticketDepartmentMapper.xml  QcResponsibleDepartmentMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysUserMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/resources/static/: userTemplate.xlsx
src/main/resources/static/template/doc/: userdata.docx
src/main/resources/static/template/excel/: userTemplate.xlsx
src/test/java/com/yupi/usercenter/: UsercenterApplicationTests.java
src/test/java/com/yupi/usercenter/common/redis/: SimpleRedisLockTest.java
src/test/java/com/yupi/usercenter/model/domain/dto/: UserDTOTest.java
src/test/java/com/yupi/usercenter/service/: UserServiceTest.java
